spring.jpa.show-sql=true
server.port=8081

spring.profiles.include=oauth,real-db
spring.session.store-type=jdbc

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
