spring.jpa.show-sql=true
server.port=8081

spring.profiles.include=oauth
spring.session.store-type=jdbc

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/freelec_springboot2_service?characterEncoding=utf-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.session.jdbc.initialize-schema=never
spring.session.jdbc.schema=classpath:/org/springframework/session/jdbc/schema-mysql.sql